In [1]:
import pandas as pd

In [6]:
df_units = pd.read_csv('Finalized/units.csv').reset_index(drop=True)
df_units = df_units.rename(columns = {'location_name_shorthand':'location'})
df_units

     location beds baths price Furnished Parking   Laundry
0        East    2     1   790       Yes     Yes  building
1        East    2     1   850       Yes     Yes  building
2        West    2     2  1130       Yes     Yes  building
3        West    4     4   950       Yes     Yes  building
4        West    4     4   920       Yes     Yes  building
...       ...  ...   ...   ...       ...     ...       ...
1524     West    4     1     0        No      No      unit
1525     West    8     1     0        No      No      unit
1526     East    6     2  3800        No      No      unit
1527     West    6     1     0       NaN     NaN       NaN
1528     East    3     1  1500       NaN     NaN       NaN

[1529 rows x 7 columns]

In [7]:
df_list = pd.read_csv('Finalized/Listing.csv').reset_index(drop=True)
df_list = df_list.drop(columns = ['location_sector'],axis = 1)
df_list = df_list.rename(columns={'parking': 'Parking', 'laundry':'Laundry','furnished':'Furnished'})
df_list = df_list[['location','beds','baths','price','Furnished','Parking','Laundry']]
df_list

     location  beds  baths   price Furnished Parking   Laundry
0        East     7      2  4550.0        No      No      unit
1        East     1      1   450.0        No      No  building
2       North     1      2   400.0        No      No  building
3        East     5      2  2000.0        No      No      unit
4        Null     1      1   600.0        No      No      unit
...       ...   ...    ...     ...       ...     ...       ...
1725     East     8      3  5555.0        No      No      None
1726     East     1      4  6600.0       Yes     Yes      unit
1727     East     8      3  5800.0        No      No      unit
1728     East     1      4  8450.0       Yes     Yes      unit
1729     Null     3      1  1450.0        No      No      unit

[1730 rows x 7 columns]

In [13]:
engine = create_engine('postgresql://postgres:password@127.0.0.1:5432/postgres')
df_units.to_sql('units', engine)

In [1]:
import sqlalchemy
from sqlalchemy import create_engine
engine = create_engine('postgresql://postgres:password@127.0.0.1:5432/postgres')
df_list.to_sql('units', engine, if_exists='append')

NameError: name 'df_list' is not defined

In [18]:
df_units.dtypes

location     object
beds         object
baths        object
price        object
Furnished    object
Parking      object
Laundry      object
dtype: object

In [20]:
df_list.dtypes

location      object
beds           int64
baths          int64
price        float64
Furnished     object
Parking       object
Laundry       object
dtype: object

In [22]:
try:

    conn = psycopg2.connect(database="postgres", user="postgres", password="password", host="127.0.0.1", port="5432") 

    cursor = conn.cursor()

    sql = "SELECT column_name, data_type FROM   information_schema.columns WHERE  table_name = 'units';"
    cursor.execute(sql)

    while True:
        row = cursor.fetchone()
        if row == None:
            break
        print(row)

    conn.close()


except :
    print("Unknown error occurred")

('index', 'bigint')
('location', 'text')
('beds', 'text')
('baths', 'text')
('price', 'text')
('Furnished', 'text')
('Parking', 'text')
('Laundry', 'text')

In [13]:
df.dtypes

location     object
beds         object
baths        object
price        object
Furnished    object
Parking      object
Laundry      object
dtype: object

In [14]:
df

     location beds baths   price Furnished Parking   Laundry
0        East    2     1     790       Yes     Yes  building
1        East    2     1     850       Yes     Yes  building
2        West    2     2    1130       Yes     Yes  building
3        West    4     4     950       Yes     Yes  building
4        West    4     4     920       Yes     Yes  building
...       ...  ...   ...     ...       ...     ...       ...
3254     East    8     3  5555.0        No      No      None
3255     East    1     4  6600.0       Yes     Yes      unit
3256     East    8     3  5800.0        No      No      unit
3257     East    1     4  8450.0       Yes     Yes      unit
3258     Null    3     1  1450.0        No      No      unit

[3259 rows x 7 columns]

In [ ]:
## To find the type of columns
SELECT column_name, data_type
FROM   information_schema.columns
WHERE  table_name = 'units';

In [1]:
## To find the backlogs
try:

    conn = psycopg2.connect(database="postgres", user="postgres", password="password", host="127.0.0.1", port="5432") 

    cursor = conn.cursor()

    sql = "SELECT * FROM pg_stat_activity WHERE state IN ('active', 'idle in transaction') AND pid <> pg_backend_pid();"
    number_of_rows = cursor.execute(sql)

    while True:
        row = cursor.fetchone()
        if row == None:
            break
        print(row)
        print("\n")

    conn.close()


except :
    print("Unknown error occurred")

Unknown error occurred

In [ ]:
with psycopg2.connect(database="postgres", user="postgres", password="password", host="127.0.0.1", port="5432") as conn:
    cur=conn.cursor()
    sql="""DROP TABLE units;"""
    cur.execute(sql)
    conn.commit()
    conn.close()

In [73]:
import psycopg2

con = psycopg2.connect(database="postgres", user="postgres", password="password", host="127.0.0.1", port="5432")
print("Database opened successfully")

cur = con.cursor()
cur.execute('''CREATE TABLE STUDENT
      (ADMISSION INT PRIMARY KEY     NOT NULL,
      NAME           TEXT    NOT NULL,
      AGE            INT     NOT NULL,
      COURSE        CHAR(50),
      DEPARTMENT        CHAR(50));''')
con.commit()
print("Table created successfully")

Database opened successfully
Table created successfully

In [9]:
import psycopg2
sqlGetTableList = "SELECT table_schema,table_name FROM information_schema.tables where table_schema='public' ORDER BY table_schema,table_name ;"
con = psycopg2.connect(database="postgres", user="postgres", password="password", host="127.0.0.1", port="5432")
print("Database opened successfully")
cur = con.cursor()
cur.execute(sqlGetTableList)
tables = cur.fetchall()
for table in tables:
    print(table)

con.close()

Database opened successfully
('public', 'Employee')
('public', 'student')
('public', 'units')

In [2]:
import psycopg2
sqlGetTableList = " SELECT COUNT(*) FROM UNITS;"
con = psycopg2.connect(database="postgres", user="postgres", password="password", host="127.0.0.1", port="5432")
print("Database opened successfully")
cur = con.cursor()
cur.execute(sqlGetTableList)
rowcount = cur.rowcount
con.commit()
con.close()

Database opened successfully

In [90]:
con = psycopg2.connect(database="postgres", user="postgres", password="password", host="127.0.0.1", port="5432")
cur = con.cursor()

cur.execute("INSERT INTO STUDENT (ADMISSION,NAME,AGE,COURSE,DEPARTMENT) VALUES (3419, 'Abel', 17, 'Computer Science', 'ICT')");
cur.execute("INSERT INTO STUDENT (ADMISSION,NAME,AGE,COURSE,DEPARTMENT) VALUES (3421, 'Joel', 17, 'Computer Science', 'ICT')");
cur.execute("INSERT INTO STUDENT (ADMISSION,NAME,AGE,COURSE,DEPARTMENT) VALUES (3422, 'Antony', 19, 'Electrical Engineering', 'Engineering')");
cur.execute("INSERT INTO STUDENT (ADMISSION,NAME,AGE,COURSE,DEPARTMENT) VALUES (3423, 'Alice', 18, 'Information Technology', 'ICT')");

con.commit()
print("Records inserted successfully")
con.close()

Records inserted successfully

In [7]:
con = psycopg2.connect(database="postgres", user="postgres", password="password", host="127.0.0.1", port="5432")
cur = con.cursor()
cur.execute("SELECT admission, name, age, course, department from STUDENT")
rows = cur.fetchall()

for row in rows:
    print("ADMISSION =", row[0])
    print("NAME =", row[1])
    print("AGE =", row[2])
    print("COURSE =", row[3])
    print("DEPARTMENT =", row[4], "\n")

print("Operation done successfully")
con.close()

ADMISSION = 3419
NAME = Abel
AGE = 17
COURSE = Computer Science
DEPARTMENT = ICT

ADMISSION = 3421
NAME = Joel
AGE = 17
COURSE = Computer Science
DEPARTMENT = ICT

ADMISSION = 3422
NAME = Antony
AGE = 19
COURSE = Electrical Engineering
DEPARTMENT = Engineering

ADMISSION = 3423
NAME = Alice
AGE = 18
COURSE = Information Technology
DEPARTMENT = ICT

Operation done successfully

In [92]:
con = psycopg2.connect(database="postgres", user="postgres", password="password", host="127.0.0.1", port="5432")
print("Database opened successfully")

cur = con.cursor()

cur.execute("UPDATE STUDENT set AGE = 20 where ADMISSION = 3420")
con.commit()
print("Total updated rows:", cur.rowcount)

cur.execute("SELECT admission, age, name, course, department from STUDENT")
rows = cur.fetchall()
for row in rows:
    print("ADMISSION =", row[0])
    print("NAME =", row[1])
    print("AGE =", row[2])
    print("COURSE =", row[2])
    print("DEPARTMENT =", row[3], "\n")

print("Operation done successfully")
con.close()

Database opened successfully
Total updated rows: 1
ADMISSION = 3419
NAME = 17
AGE = Abel
COURSE = Abel
DEPARTMENT = Computer Science

ADMISSION = 3421
NAME = 17
AGE = Joel
COURSE = Joel
DEPARTMENT = Computer Science

ADMISSION = 3422
NAME = 19
AGE = Antony
COURSE = Antony
DEPARTMENT = Electrical Engineering

ADMISSION = 3423
NAME = 18
AGE = Alice
COURSE = Alice
DEPARTMENT = Information Technology

ADMISSION = 3420
NAME = 20
AGE = John
COURSE = John
DEPARTMENT = Computer Science

Operation done successfully

In [8]:
con = psycopg2.connect(database="postgres", user="postgres", password="password", host="127.0.0.1", port="5432")
print("Database opened successfully")

cur = con.cursor()

cur.execute("DELETE FROM STUDENT  where ADMISSION = 3420;")
con.commit()
print("Total updated rows:", cur.rowcount)

cur.execute("SELECT admission, age, name, course, department from STUDENT")
rows = cur.fetchall()
for row in rows:
    print("ADMISSION =", row[0])
    print("NAME =", row[1])
    print("AGE =", row[2])
    print("COURSE =", row[3])
    print("DEPARTMENT =", row[4], "\n")

print("Operation done successfully")
con.close()

Database opened successfully
Total updated rows: 0
ADMISSION = 3419
NAME = 17
AGE = Abel
COURSE = Computer Science
DEPARTMENT = ICT

ADMISSION = 3421
NAME = 17
AGE = Joel
COURSE = Computer Science
DEPARTMENT = ICT

ADMISSION = 3422
NAME = 19
AGE = Antony
COURSE = Electrical Engineering
DEPARTMENT = Engineering

ADMISSION = 3423
NAME = 18
AGE = Alice
COURSE = Information Technology
DEPARTMENT = ICT

Operation done successfully